spring.application.name=Back_end_Examen
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Back_end_Examen
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create